VUE_APP_FIREBASE_API_KEY=AIzaSyBifpkllbDWaigA5oTebZHbzcapS8r1LjM
VUE_APP_FIREBASE_AUTH_DOMAIN=consensus-fcf99.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://consensus-fcf99.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=consensus-fcf99
VUE_APP_FIREBASE_STORAGE_BUCKET=consensus-fcf99.appspot.com
